.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;

  .login-card {
    width: 100%;
    max-width: 400px;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: none;

    .login-header {
      text-align: center;
      margin-bottom: 30px;

      h1 {
        margin: 0;
        font-size: 28px;
        font-weight: 700;
        color: #333;
      }
    }
  }
}

@media (max-width: 480px) {
  .login-container {
    .login-card {
      .login-header h1 {
        font-size: 24px;
      }
    }
  }
}
